<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="310dp"
        android:layout_height="249dp"
        android:text="Данное приложение предназначено для просмотра погоды в вашем городе в реальном времени. Инструкция пользователю: 1. Зарегистрируйтесь или войдите в свой аккаунт 2. В главном меню нажмите 'Добавить город' 3. В открывшемся поле введите название города 4. Вы можете поставить  уведомление: нажмите на нужный вам город из списка, после откроется меню, где вы можете указать переодичность уведомлений (в минутах)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />
</androidx.constraintlayout.widget.ConstraintLayout>